Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Stela.Document]
@="Stela Document"

[HKEY_CURRENT_USER\Software\Classes\Stela.Document\shell]

[HKEY_CURRENT_USER\Software\Classes\Stela.Document\shell\open]

[HKEY_CURRENT_USER\Software\Classes\Stela.Document\shell\open\command]
@="\"C:\\Program Files\\Stela\\stela.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.pdf\OpenWithProgids]
"Stela.Document"=""

[HKEY_CURRENT_USER\Software\Classes\.epub\OpenWithProgids]
"Stela.Document"=""
